# ms01

./: .gitignore  CI.md  ELK.md  K8S.md  README.md  SpringCloud.md  build.gradle  deploy.sh  docker-compose.yml  gradle.properties  jenkins_build_docker.sh  jenkins_docker_compose.sh  k8s.sh  k8s.yml  k8s2.sh  k8s2.yml  ms-k8s.yml  prometheus.yml  settings.gradle.kts
.github/workflows/: android.yml
ms-customer/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
ms-customer/gradle/wrapper/: gradle-wrapper.properties
ms-customer/src/main/java/com/example/mscustomer/: MsCustomerApplication.java
ms-customer/src/main/resources/: application.properties  application.yml  logback.xml
ms-customer/src/main/resources-docker/: application.yml  bootstrap.properties  logback.xml
ms-customer/src/test/java/com/example/mscustomer/: MsCustomerApplicationTests.java
ms-dateway/: pom.xml
ms-dateway/src/main/kotlin/com/example/msdateway/: MsDatewayApplication.kt
ms-dateway/src/main/resources/: application.properties
ms-gateway/: Dockerfile  build.gradle.kts  settings.gradle.kts
ms-gateway/src/main/resources/: application.yml  bootstrap.properties  logback.xml
ms-gateway/src/main/resources-dev/: bootstrap.properties
ms-gateway/src/main/resources-docker/: application.yml  logback.xml
ms-nacos/: Dockerfile  start.sh
ms-provider/: Dockerfile  build.gradle.kts  settings.gradle.kts
ms-provider/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback.xml
ms-provider/src/main/resources-dev/: bootstrap.properties
ms-provider/src/main/resources-docker/: application.yml  logback.xml
z-script/: agent1.config  agent2.config  agent3.config  http-client.env.json  sky.sh  test-api.http  test-customer-api.http  test-provider-api.http
(+21 files in other folders)
